<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
</head>
<body>
   <h1> Mon portofolio</h1> 


   <div class="row">

    

      <div class="col-4">
        <div id="mol">
       

        <img src= "image/2365643.jpg" width="300" height="200"/></a>
      </div>
    </div> 
        <div class="col-4">
        <div id="mp">
          

            <img src= " image/downloadfile-2.jpg" width="300" height="200"/></a>
        </div>
      </div>
     <div class="col-4">
            <div id="mi">
           
              <img src= "image/005528i2bb.jpg" width="350" height="200"/></a>
          </div>
        </div> 
               <div class="col-4">
            <div id="me">
           
                <img src= "image/livre.jpg" width="300" height="250"/></a>
          </div>
        </div> 
         <div class="col-4">
            <div id="mo">
          

         <img src= "image/BIBLIOTHEQUE.jpg" width="300" height="250"/></a>
          </div>
        </div> 
        <div class="col-4">
            <div id="ma">
       

          <img src= "image/Internet2-696x560.jpg" width="350" height="250"/></a>
          </div>
        </div> 
        
</div>

</body>
</html>
<style>



    
    #mol{
        padding-bottom:%;
        margin-top:1%;
        margin-right:250%;
    }
    #mp{
        padding-bottom: 10px;
        margin-top: -200px;
        margin-left: 15%;
        padding-left: 250px;
    }
    #mi{
        margin-left: 60%;
        padding-left: 100px;
        margin-top: -209px;
    }
    
    #me{
       
       
        margin-top: 06%;
        margin-left: 00px;
        padding-left: 00px;
        
        
  }
  #mo{
      margin-left: 350px;
        padding-left: 100px;
        margin-top: -250px;
    }
     
#ma{
      padding-bottom: 600px;
        margin-top: -255px;
        margin-left: 660px;
        padding-left: 250px;
        
    }
    


</style>